[
HA(6: b13, b41), 
FA(7: b21, b42, b7), 
HA(7: b35, b14), 
FA(8: b15, b50, b43), 
HA(8: b57, b36), 
FA(9: b51, b58, b30), 

HA(4: b32, b18), 
FA(5: b40, b33, b19), 
HA(5: b5, b12), 
FA(6: (b13 ⊕ b41), b6, b48), 
FA(6: b20, b27, b34), 
FA(7: (b13 ∧ b41), ((b21 ⊕ b42) ⊕ b7), (b35 ⊕ b14)), 
FA(7: b56, b49, b28), 
FA(8: ((b15 ⊕ b50) ⊕ b43), (b57 ⊕ b36), (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7))), 
FA(8: b29, b22, (b35 ∧ b14)), 
FA(9: ((b51 ⊕ b58) ⊕ b30), b37, (b57 ∧ b36)), 
FA(9: b23, (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43)), b44), 
FA(10: b31, (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30)), b45), 
FA(10: b52, b38, b59), 
FA(11: b53, b46, b39), 

HA(3: b10, b24), 
FA(4: b4, b25, b11), 
FA(5: ((b40 ⊕ b33) ⊕ b19), (b32 ∧ b18), (b5 ⊕ b12)), 
FA(6: (((b13 ⊕ b41) ⊕ b6) ⊕ b48), (((b40 ∧ b33) ∨ (b40 ∧ b19)) ∨ (b33 ∧ b19)), ((b20 ⊕ b27) ⊕ b34)), 
FA(7: ((((b13 ⊕ b41) ∧ b6) ∨ ((b13 ⊕ b41) ∧ b48)) ∨ (b6 ∧ b48)), (((b20 ∧ b27) ∨ (b20 ∧ b34)) ∨ (b27 ∧ b34)), ((b56 ⊕ b49) ⊕ b28)), 
FA(8: ((((b13 ∧ b41) ∧ ((b21 ⊕ b42) ⊕ b7)) ∨ ((b13 ∧ b41) ∧ (b35 ⊕ b14))) ∨ (((b21 ⊕ b42) ⊕ b7) ∧ (b35 ⊕ b14))), ((((b15 ⊕ b50) ⊕ b43) ⊕ (b57 ⊕ b36)) ⊕ (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7))), ((b29 ⊕ b22) ⊕ (b35 ∧ b14))), 
FA(9: ((b23 ⊕ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ⊕ b44), (((b29 ∧ b22) ∨ (b29 ∧ (b35 ∧ b14))) ∨ (b22 ∧ (b35 ∧ b14))), ((((b51 ⊕ b58) ⊕ b30) ⊕ b37) ⊕ (b57 ∧ b36))), 
FA(10: (((b23 ∧ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ∨ (b23 ∧ b44)) ∨ ((((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43)) ∧ b44)), ((b31 ⊕ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ⊕ b45), ((b52 ⊕ b38) ⊕ b59)), 
FA(11: (((b31 ∧ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ∨ (b31 ∧ b45)) ∨ ((((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30)) ∧ b45)), (((b52 ∧ b38) ∨ (b52 ∧ b59)) ∨ (b38 ∧ b59)), ((b53 ⊕ b46) ⊕ b39)), 
FA(12: b61, (((b53 ∧ b46) ∨ (b53 ∧ b39)) ∨ (b46 ∧ b39)), b47), 

HA(2: b2, b9), 
FA(3: b17, b3, (b10 ⊕ b24)), 
FA(4: ((b4 ⊕ b25) ⊕ b11), (b32 ⊕ b18), (b10 ∧ b24)), 
FA(5: ((((b40 ⊕ b33) ⊕ b19) ⊕ (b32 ∧ b18)) ⊕ (b5 ⊕ b12)), b26, (((b4 ∧ b25) ∨ (b4 ∧ b11)) ∨ (b25 ∧ b11))), 
FA(6: (((((b40 ⊕ b33) ⊕ b19) ∧ (b32 ∧ b18)) ∨ (((b40 ⊕ b33) ⊕ b19) ∧ (b5 ⊕ b12))) ∨ ((b32 ∧ b18) ∧ (b5 ⊕ b12))), (((((b13 ⊕ b41) ⊕ b6) ⊕ b48) ⊕ (((b40 ∧ b33) ∨ (b40 ∧ b19)) ∨ (b33 ∧ b19))) ⊕ ((b20 ⊕ b27) ⊕ b34)), (b5 ∧ b12)), 
FA(7: ((((((b13 ⊕ b41) ∧ b6) ∨ ((b13 ⊕ b41) ∧ b48)) ∨ (b6 ∧ b48)) ⊕ (((b20 ∧ b27) ∨ (b20 ∧ b34)) ∨ (b27 ∧ b34))) ⊕ ((b56 ⊕ b49) ⊕ b28)), ((((((b13 ⊕ b41) ⊕ b6) ⊕ b48) ∧ (((b40 ∧ b33) ∨ (b40 ∧ b19)) ∨ (b33 ∧ b19))) ∨ ((((b13 ⊕ b41) ⊕ b6) ⊕ b48) ∧ ((b20 ⊕ b27) ⊕ b34))) ∨ ((((b40 ∧ b33) ∨ (b40 ∧ b19)) ∨ (b33 ∧ b19)) ∧ ((b20 ⊕ b27) ⊕ b34))), (((b13 ∧ b41) ⊕ ((b21 ⊕ b42) ⊕ b7)) ⊕ (b35 ⊕ b14))), 
FA(8: (((((((b13 ⊕ b41) ∧ b6) ∨ ((b13 ⊕ b41) ∧ b48)) ∨ (b6 ∧ b48)) ∧ (((b20 ∧ b27) ∨ (b20 ∧ b34)) ∨ (b27 ∧ b34))) ∨ (((((b13 ⊕ b41) ∧ b6) ∨ ((b13 ⊕ b41) ∧ b48)) ∨ (b6 ∧ b48)) ∧ ((b56 ⊕ b49) ⊕ b28))) ∨ ((((b20 ∧ b27) ∨ (b20 ∧ b34)) ∨ (b27 ∧ b34)) ∧ ((b56 ⊕ b49) ⊕ b28))), ((((((b13 ∧ b41) ∧ ((b21 ⊕ b42) ⊕ b7)) ∨ ((b13 ∧ b41) ∧ (b35 ⊕ b14))) ∨ (((b21 ⊕ b42) ⊕ b7) ∧ (b35 ⊕ b14))) ⊕ ((((b15 ⊕ b50) ⊕ b43) ⊕ (b57 ⊕ b36)) ⊕ (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7)))) ⊕ ((b29 ⊕ b22) ⊕ (b35 ∧ b14))), (((b56 ∧ b49) ∨ (b56 ∧ b28)) ∨ (b49 ∧ b28))), 
FA(9: ((((b23 ⊕ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ⊕ b44) ⊕ (((b29 ∧ b22) ∨ (b29 ∧ (b35 ∧ b14))) ∨ (b22 ∧ (b35 ∧ b14)))) ⊕ ((((b51 ⊕ b58) ⊕ b30) ⊕ b37) ⊕ (b57 ∧ b36))), (((((((b13 ∧ b41) ∧ ((b21 ⊕ b42) ⊕ b7)) ∨ ((b13 ∧ b41) ∧ (b35 ⊕ b14))) ∨ (((b21 ⊕ b42) ⊕ b7) ∧ (b35 ⊕ b14))) ∧ ((((b15 ⊕ b50) ⊕ b43) ⊕ (b57 ⊕ b36)) ⊕ (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7)))) ∨ (((((b13 ∧ b41) ∧ ((b21 ⊕ b42) ⊕ b7)) ∨ ((b13 ∧ b41) ∧ (b35 ⊕ b14))) ∨ (((b21 ⊕ b42) ⊕ b7) ∧ (b35 ⊕ b14))) ∧ ((b29 ⊕ b22) ⊕ (b35 ∧ b14)))) ∨ (((((b15 ⊕ b50) ⊕ b43) ⊕ (b57 ⊕ b36)) ⊕ (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7))) ∧ ((b29 ⊕ b22) ⊕ (b35 ∧ b14)))), (((((b15 ⊕ b50) ⊕ b43) ∧ (b57 ⊕ b36)) ∨ (((b15 ⊕ b50) ⊕ b43) ∧ (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7)))) ∨ ((b57 ⊕ b36) ∧ (((b21 ∧ b42) ∨ (b21 ∧ b7)) ∨ (b42 ∧ b7))))), 
FA(10: (((((b51 ⊕ b58) ⊕ b30) ∧ b37) ∨ (((b51 ⊕ b58) ⊕ b30) ∧ (b57 ∧ b36))) ∨ (b37 ∧ (b57 ∧ b36))), (((((b23 ∧ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ∨ (b23 ∧ b44)) ∨ ((((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43)) ∧ b44)) ⊕ ((b31 ⊕ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ⊕ b45)) ⊕ ((b52 ⊕ b38) ⊕ b59)), (((((b23 ⊕ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ⊕ b44) ∧ (((b29 ∧ b22) ∨ (b29 ∧ (b35 ∧ b14))) ∨ (b22 ∧ (b35 ∧ b14)))) ∨ (((b23 ⊕ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ⊕ b44) ∧ ((((b51 ⊕ b58) ⊕ b30) ⊕ b37) ⊕ (b57 ∧ b36)))) ∨ ((((b29 ∧ b22) ∨ (b29 ∧ (b35 ∧ b14))) ∨ (b22 ∧ (b35 ∧ b14))) ∧ ((((b51 ⊕ b58) ⊕ b30) ⊕ b37) ⊕ (b57 ∧ b36))))), 
FA(11: ((((((b23 ∧ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ∨ (b23 ∧ b44)) ∨ ((((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43)) ∧ b44)) ∧ ((b31 ⊕ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ⊕ b45)) ∨ ((((b23 ∧ (((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43))) ∨ (b23 ∧ b44)) ∨ ((((b15 ∧ b50) ∨ (b15 ∧ b43)) ∨ (b50 ∧ b43)) ∧ b44)) ∧ ((b52 ⊕ b38) ⊕ b59))) ∨ (((b31 ⊕ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ⊕ b45) ∧ ((b52 ⊕ b38) ⊕ b59))), (((((b31 ∧ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ∨ (b31 ∧ b45)) ∨ ((((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30)) ∧ b45)) ⊕ (((b52 ∧ b38) ∨ (b52 ∧ b59)) ∨ (b38 ∧ b59))) ⊕ ((b53 ⊕ b46) ⊕ b39)), b60), 
FA(12: b54, ((b61 ⊕ (((b53 ∧ b46) ∨ (b53 ∧ b39)) ∨ (b46 ∧ b39))) ⊕ b47), ((((((b31 ∧ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ∨ (b31 ∧ b45)) ∨ ((((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30)) ∧ b45)) ∧ (((b52 ∧ b38) ∨ (b52 ∧ b59)) ∨ (b38 ∧ b59))) ∨ ((((b31 ∧ (((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30))) ∨ (b31 ∧ b45)) ∨ ((((b51 ∧ b58) ∨ (b51 ∧ b30)) ∨ (b58 ∧ b30)) ∧ b45)) ∧ ((b53 ⊕ b46) ⊕ b39))) ∨ ((((b52 ∧ b38) ∨ (b52 ∧ b59)) ∨ (b38 ∧ b59)) ∧ ((b53 ⊕ b46) ⊕ b39)))), 
FA(13: b62, b55, (((b61 ∧ (((b53 ∧ b46) ∨ (b53 ∧ b39)) ∨ (b46 ∧ b39))) ∨ (b61 ∧ b47)) ∨ ((((b53 ∧ b46) ∨ (b53 ∧ b39)) ∨ (b46 ∧ b39)) ∧ b47)))]